libedataserver-1.2.so.27 libedataserver-1.2-27t64 #MINVER#
* Build-Depends-Package: libedataserver1.2-dev
 (c++|regex|optional=template)"icu_[0-9]+::StringByteSink<.*@Base" 3.17.90
 __e_source_private_replace_dbus_object@Base 3.17
 e_async_closure_callback@Base 3.17
 e_async_closure_free@Base 3.17
 e_async_closure_new@Base 3.17
 e_async_closure_new_with_context@Base 3.39.2
 e_async_closure_wait@Base 3.17
 e_binding_bind_property@Base 3.17
 e_binding_bind_property_full@Base 3.17
 e_binding_bind_property_with_closures@Base 3.17
 e_binding_transform_enum_nick_to_value@Base 3.17
 e_binding_transform_enum_value_to_nick@Base 3.17
 e_cancellable_mutex_clear@Base 3.17
 e_cancellable_mutex_get_internal_mutex@Base 3.17
 e_cancellable_mutex_init@Base 3.17
 e_cancellable_mutex_lock@Base 3.17
 e_cancellable_mutex_unlock@Base 3.17
 e_cancellable_rec_mutex_clear@Base 3.17
 e_cancellable_rec_mutex_init@Base 3.17
 e_cancellable_rec_mutex_lock@Base 3.17
 e_cancellable_rec_mutex_unlock@Base 3.17
 e_categories_add@Base 3.17
 e_categories_dup_icon_file_for@Base 3.17
 e_categories_dup_list@Base 3.17
 e_categories_exist@Base 3.17
 e_categories_get_icon_file_for@Base 3.17
 e_categories_get_list@Base 3.17
 e_categories_is_searchable@Base 3.17
 e_categories_register_change_listener@Base 3.17
 e_categories_remove@Base 3.17
 e_categories_set_icon_file_for@Base 3.17
 e_categories_unregister_change_listener@Base 3.17
 e_client_cancel_all@Base 3.17
 e_client_check_capability@Base 3.17
 e_client_check_refresh_supported@Base 3.17
 e_client_dup_bus_name@Base 3.17
 e_client_error_create@Base 3.17
 e_client_error_create_fmt@Base 3.33.4
 e_client_error_quark@Base 3.17
 e_client_error_to_string@Base 3.17
 e_client_get_backend_property@Base 3.17
 e_client_get_backend_property_finish@Base 3.17
 e_client_get_backend_property_sync@Base 3.17
 e_client_get_capabilities@Base 3.17
 e_client_get_source@Base 3.17
 e_client_get_type@Base 3.17
 e_client_is_online@Base 3.17
 e_client_is_opened@Base 3.17
 e_client_is_readonly@Base 3.17
 e_client_open@Base 3.17
 e_client_open_finish@Base 3.17
 e_client_open_sync@Base 3.17
 e_client_ref_main_context@Base 3.17
 e_client_refresh@Base 3.17
 e_client_refresh_finish@Base 3.17
 e_client_refresh_sync@Base 3.17
 e_client_remove@Base 3.17
 e_client_remove_finish@Base 3.17
 e_client_remove_sync@Base 3.17
 e_client_retrieve_capabilities@Base 3.17
 e_client_retrieve_capabilities_finish@Base 3.17
 e_client_retrieve_capabilities_sync@Base 3.17
 e_client_retrieve_properties@Base 3.17
 e_client_retrieve_properties_finish@Base 3.17
 e_client_retrieve_properties_sync@Base 3.17
 e_client_set_backend_property@Base 3.17
 e_client_set_backend_property_finish@Base 3.17
 e_client_set_backend_property_sync@Base 3.17
 e_client_set_bus_name@Base 3.17
 e_client_set_capabilities@Base 3.17
 e_client_set_online@Base 3.17
 e_client_set_readonly@Base 3.17
 e_client_unwrap_dbus_error@Base 3.17
 e_client_util_copy_object_slist@Base 3.17
 e_client_util_copy_string_slist@Base 3.17
 e_client_util_free_object_slist@Base 3.17
 e_client_util_free_string_slist@Base 3.17
 e_client_util_parse_comma_strings@Base 3.17
 e_client_util_slist_to_strv@Base 3.17
 e_client_util_strv_to_slist@Base 3.17
 e_client_util_unwrap_dbus_error@Base 3.17
 e_client_wait_for_connected@Base 3.17
 e_client_wait_for_connected_finish@Base 3.17
 e_client_wait_for_connected_sync@Base 3.17
 e_collator_collate@Base 3.17
 e_collator_error_quark@Base 3.17
 e_collator_generate_key@Base 3.17
 e_collator_generate_key_for_index@Base 3.17
 e_collator_get_index@Base 3.17
 e_collator_get_index_labels@Base 3.17
 e_collator_get_type@Base 3.17
 e_collator_new@Base 3.17
 e_collator_new_interpret_country@Base 3.17
 e_collator_ref@Base 3.17
 e_collator_unref@Base 3.17
 e_conflict_resolution_get_type@Base 3.33.4
 e_credentials_clear@Base 3.17
 e_credentials_clear_peek@Base 3.17
 e_credentials_equal@Base 3.17
 e_credentials_equal_keys@Base 3.17
 e_credentials_free@Base 3.17
 e_credentials_get@Base 3.17
 e_credentials_has_key@Base 3.17
 e_credentials_keys_size@Base 3.17
 e_credentials_list_keys@Base 3.17
 e_credentials_new@Base 3.17
 e_credentials_new_args@Base 3.17
 e_credentials_new_clone@Base 3.17
 e_credentials_new_strv@Base 3.17
 e_credentials_peek@Base 3.17
 e_credentials_set@Base 3.17
 e_credentials_to_strv@Base 3.17
 e_credentials_util_prompt_flags_to_string@Base 3.17
 e_credentials_util_safe_free_string@Base 3.17
 e_credentials_util_string_to_prompt_flags@Base 3.17
 e_data_server_util_get_dbus_call_timeout@Base 3.17
 e_data_server_util_set_dbus_call_timeout@Base 3.17
 e_dbus_identity_broker1_call_acquire_prt_sso_cookie@Base 3.53.2
 e_dbus_identity_broker1_call_acquire_prt_sso_cookie_finish@Base 3.53.2
 e_dbus_identity_broker1_call_acquire_prt_sso_cookie_sync@Base 3.53.2
 e_dbus_identity_broker1_call_acquire_token_interactively@Base 3.53.2
 e_dbus_identity_broker1_call_acquire_token_interactively_finish@Base 3.53.2
 e_dbus_identity_broker1_call_acquire_token_interactively_sync@Base 3.53.2
 e_dbus_identity_broker1_call_acquire_token_silently@Base 3.53.2
 e_dbus_identity_broker1_call_acquire_token_silently_finish@Base 3.53.2
 e_dbus_identity_broker1_call_acquire_token_silently_sync@Base 3.53.2
 e_dbus_identity_broker1_call_cancel_interactive_flow@Base 3.53.2
 e_dbus_identity_broker1_call_cancel_interactive_flow_finish@Base 3.53.2
 e_dbus_identity_broker1_call_cancel_interactive_flow_sync@Base 3.53.2
 e_dbus_identity_broker1_call_generate_signed_http_request@Base 3.53.2
 e_dbus_identity_broker1_call_generate_signed_http_request_finish@Base 3.53.2
 e_dbus_identity_broker1_call_generate_signed_http_request_sync@Base 3.53.2
 e_dbus_identity_broker1_call_get_accounts@Base 3.53.2
 e_dbus_identity_broker1_call_get_accounts_finish@Base 3.53.2
 e_dbus_identity_broker1_call_get_accounts_sync@Base 3.53.2
 e_dbus_identity_broker1_call_get_linux_broker_version@Base 3.53.2
 e_dbus_identity_broker1_call_get_linux_broker_version_finish@Base 3.53.2
 e_dbus_identity_broker1_call_get_linux_broker_version_sync@Base 3.53.2
 e_dbus_identity_broker1_call_remove_account@Base 3.53.2
 e_dbus_identity_broker1_call_remove_account_finish@Base 3.53.2
 e_dbus_identity_broker1_call_remove_account_sync@Base 3.53.2
 e_dbus_identity_broker1_complete_acquire_prt_sso_cookie@Base 3.53.2
 e_dbus_identity_broker1_complete_acquire_token_interactively@Base 3.53.2
 e_dbus_identity_broker1_complete_acquire_token_silently@Base 3.53.2
 e_dbus_identity_broker1_complete_cancel_interactive_flow@Base 3.53.2
 e_dbus_identity_broker1_complete_generate_signed_http_request@Base 3.53.2
 e_dbus_identity_broker1_complete_get_accounts@Base 3.53.2
 e_dbus_identity_broker1_complete_get_linux_broker_version@Base 3.53.2
 e_dbus_identity_broker1_complete_remove_account@Base 3.53.2
 e_dbus_identity_broker1_get_type@Base 3.53.2
 e_dbus_identity_broker1_interface_info@Base 3.53.2
 e_dbus_identity_broker1_override_properties@Base 3.53.2
 e_dbus_identity_broker1_proxy_get_type@Base 3.53.2
 e_dbus_identity_broker1_proxy_new@Base 3.53.2
 e_dbus_identity_broker1_proxy_new_finish@Base 3.53.2
 e_dbus_identity_broker1_proxy_new_for_bus@Base 3.53.2
 e_dbus_identity_broker1_proxy_new_for_bus_finish@Base 3.53.2
 e_dbus_identity_broker1_proxy_new_for_bus_sync@Base 3.53.2
 e_dbus_identity_broker1_proxy_new_sync@Base 3.53.2
 e_dbus_identity_broker1_skeleton_get_type@Base 3.53.2
 e_dbus_identity_broker1_skeleton_new@Base 3.53.2
 e_dbus_object_get_source@Base 3.17
 e_dbus_object_get_source_oauth2_support@Base 3.17
 e_dbus_object_get_source_remote_creatable@Base 3.17
 e_dbus_object_get_source_remote_deletable@Base 3.17
 e_dbus_object_get_source_removable@Base 3.17
 e_dbus_object_get_source_writable@Base 3.17
 e_dbus_object_get_type@Base 3.17
 e_dbus_object_manager_client_get_proxy_type@Base 3.17
 e_dbus_object_manager_client_get_type@Base 3.17
 e_dbus_object_manager_client_new@Base 3.17
 e_dbus_object_manager_client_new_finish@Base 3.17
 e_dbus_object_manager_client_new_for_bus@Base 3.17
 e_dbus_object_manager_client_new_for_bus_finish@Base 3.17
 e_dbus_object_manager_client_new_for_bus_sync@Base 3.17
 e_dbus_object_manager_client_new_sync@Base 3.17
 e_dbus_object_peek_source@Base 3.17
 e_dbus_object_peek_source_oauth2_support@Base 3.17
 e_dbus_object_peek_source_remote_creatable@Base 3.17
 e_dbus_object_peek_source_remote_deletable@Base 3.17
 e_dbus_object_peek_source_removable@Base 3.17
 e_dbus_object_peek_source_writable@Base 3.17
 e_dbus_object_proxy_get_type@Base 3.17
 e_dbus_object_proxy_new@Base 3.17
 e_dbus_object_skeleton_get_type@Base 3.17
 e_dbus_object_skeleton_new@Base 3.17
 e_dbus_object_skeleton_set_source@Base 3.17
 e_dbus_object_skeleton_set_source_oauth2_support@Base 3.17
 e_dbus_object_skeleton_set_source_remote_creatable@Base 3.17
 e_dbus_object_skeleton_set_source_remote_deletable@Base 3.17
 e_dbus_object_skeleton_set_source_removable@Base 3.17
 e_dbus_object_skeleton_set_source_writable@Base 3.17
 e_dbus_source_call_get_last_credentials_required_arguments@Base 3.17
 e_dbus_source_call_get_last_credentials_required_arguments_finish@Base 3.17
 e_dbus_source_call_get_last_credentials_required_arguments_sync@Base 3.17
 e_dbus_source_call_invoke_authenticate@Base 3.17
 e_dbus_source_call_invoke_authenticate_finish@Base 3.17
 e_dbus_source_call_invoke_authenticate_sync@Base 3.17
 e_dbus_source_call_invoke_credentials_required@Base 3.17
 e_dbus_source_call_invoke_credentials_required_finish@Base 3.17
 e_dbus_source_call_invoke_credentials_required_sync@Base 3.17
 e_dbus_source_call_unset_last_credentials_required_arguments@Base 3.17.90
 e_dbus_source_call_unset_last_credentials_required_arguments_finish@Base 3.17.90
 e_dbus_source_call_unset_last_credentials_required_arguments_sync@Base 3.17.90
 e_dbus_source_complete_get_last_credentials_required_arguments@Base 3.17
 e_dbus_source_complete_invoke_authenticate@Base 3.17
 e_dbus_source_complete_invoke_credentials_required@Base 3.17
 e_dbus_source_complete_unset_last_credentials_required_arguments@Base 3.17.90
 e_dbus_source_dup_connection_status@Base 3.17
 e_dbus_source_dup_data@Base 3.17
 e_dbus_source_dup_uid@Base 3.17
 e_dbus_source_emit_authenticate@Base 3.17
 e_dbus_source_emit_credentials_required@Base 3.17
 e_dbus_source_get_connection_status@Base 3.17
 e_dbus_source_get_data@Base 3.17
 e_dbus_source_get_type@Base 3.17
 e_dbus_source_get_uid@Base 3.17
 e_dbus_source_interface_info@Base 3.17
 e_dbus_source_manager_call_create_sources@Base 3.17
 e_dbus_source_manager_call_create_sources_finish@Base 3.17
 e_dbus_source_manager_call_create_sources_sync@Base 3.17
 e_dbus_source_manager_call_refresh_backend@Base 3.29.90
 e_dbus_source_manager_call_refresh_backend_finish@Base 3.29.90
 e_dbus_source_manager_call_refresh_backend_sync@Base 3.29.90
 e_dbus_source_manager_call_reload@Base 3.17
 e_dbus_source_manager_call_reload_finish@Base 3.17
 e_dbus_source_manager_call_reload_sync@Base 3.17
 e_dbus_source_manager_complete_create_sources@Base 3.17
 e_dbus_source_manager_complete_refresh_backend@Base 3.29.90
 e_dbus_source_manager_complete_reload@Base 3.17
 e_dbus_source_manager_get_type@Base 3.17
 e_dbus_source_manager_interface_info@Base 3.17
 e_dbus_source_manager_override_properties@Base 3.17
 e_dbus_source_manager_proxy_get_type@Base 3.17
 e_dbus_source_manager_proxy_new@Base 3.17
 e_dbus_source_manager_proxy_new_finish@Base 3.17
 e_dbus_source_manager_proxy_new_for_bus@Base 3.17
 e_dbus_source_manager_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_manager_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_manager_proxy_new_sync@Base 3.17
 e_dbus_source_manager_skeleton_get_type@Base 3.17
 e_dbus_source_manager_skeleton_new@Base 3.17
 e_dbus_source_oauth2_support_call_get_access_token@Base 3.17
 e_dbus_source_oauth2_support_call_get_access_token_finish@Base 3.17
 e_dbus_source_oauth2_support_call_get_access_token_sync@Base 3.17
 e_dbus_source_oauth2_support_complete_get_access_token@Base 3.17
 e_dbus_source_oauth2_support_get_type@Base 3.17
 e_dbus_source_oauth2_support_interface_info@Base 3.17
 e_dbus_source_oauth2_support_override_properties@Base 3.17
 e_dbus_source_oauth2_support_proxy_get_type@Base 3.17
 e_dbus_source_oauth2_support_proxy_new@Base 3.17
 e_dbus_source_oauth2_support_proxy_new_finish@Base 3.17
 e_dbus_source_oauth2_support_proxy_new_for_bus@Base 3.17
 e_dbus_source_oauth2_support_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_oauth2_support_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_oauth2_support_proxy_new_sync@Base 3.17
 e_dbus_source_oauth2_support_skeleton_get_type@Base 3.17
 e_dbus_source_oauth2_support_skeleton_new@Base 3.17
 e_dbus_source_override_properties@Base 3.17
 e_dbus_source_proxy_get_type@Base 3.17
 e_dbus_source_proxy_new@Base 3.17
 e_dbus_source_proxy_new_finish@Base 3.17
 e_dbus_source_proxy_new_for_bus@Base 3.17
 e_dbus_source_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_proxy_new_sync@Base 3.17
 e_dbus_source_remote_creatable_call_create@Base 3.17
 e_dbus_source_remote_creatable_call_create_finish@Base 3.17
 e_dbus_source_remote_creatable_call_create_sync@Base 3.17
 e_dbus_source_remote_creatable_complete_create@Base 3.17
 e_dbus_source_remote_creatable_get_type@Base 3.17
 e_dbus_source_remote_creatable_interface_info@Base 3.17
 e_dbus_source_remote_creatable_override_properties@Base 3.17
 e_dbus_source_remote_creatable_proxy_get_type@Base 3.17
 e_dbus_source_remote_creatable_proxy_new@Base 3.17
 e_dbus_source_remote_creatable_proxy_new_finish@Base 3.17
 e_dbus_source_remote_creatable_proxy_new_for_bus@Base 3.17
 e_dbus_source_remote_creatable_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_remote_creatable_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_remote_creatable_proxy_new_sync@Base 3.17
 e_dbus_source_remote_creatable_skeleton_get_type@Base 3.17
 e_dbus_source_remote_creatable_skeleton_new@Base 3.17
 e_dbus_source_remote_deletable_call_delete@Base 3.17
 e_dbus_source_remote_deletable_call_delete_finish@Base 3.17
 e_dbus_source_remote_deletable_call_delete_sync@Base 3.17
 e_dbus_source_remote_deletable_complete_delete@Base 3.17
 e_dbus_source_remote_deletable_get_type@Base 3.17
 e_dbus_source_remote_deletable_interface_info@Base 3.17
 e_dbus_source_remote_deletable_override_properties@Base 3.17
 e_dbus_source_remote_deletable_proxy_get_type@Base 3.17
 e_dbus_source_remote_deletable_proxy_new@Base 3.17
 e_dbus_source_remote_deletable_proxy_new_finish@Base 3.17
 e_dbus_source_remote_deletable_proxy_new_for_bus@Base 3.17
 e_dbus_source_remote_deletable_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_remote_deletable_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_remote_deletable_proxy_new_sync@Base 3.17
 e_dbus_source_remote_deletable_skeleton_get_type@Base 3.17
 e_dbus_source_remote_deletable_skeleton_new@Base 3.17
 e_dbus_source_removable_call_remove@Base 3.17
 e_dbus_source_removable_call_remove_finish@Base 3.17
 e_dbus_source_removable_call_remove_sync@Base 3.17
 e_dbus_source_removable_complete_remove@Base 3.17
 e_dbus_source_removable_get_type@Base 3.17
 e_dbus_source_removable_interface_info@Base 3.17
 e_dbus_source_removable_override_properties@Base 3.17
 e_dbus_source_removable_proxy_get_type@Base 3.17
 e_dbus_source_removable_proxy_new@Base 3.17
 e_dbus_source_removable_proxy_new_finish@Base 3.17
 e_dbus_source_removable_proxy_new_for_bus@Base 3.17
 e_dbus_source_removable_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_removable_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_removable_proxy_new_sync@Base 3.17
 e_dbus_source_removable_skeleton_get_type@Base 3.17
 e_dbus_source_removable_skeleton_new@Base 3.17
 e_dbus_source_set_connection_status@Base 3.17
 e_dbus_source_set_data@Base 3.17
 e_dbus_source_set_uid@Base 3.17
 e_dbus_source_skeleton_get_type@Base 3.17
 e_dbus_source_skeleton_new@Base 3.17
 e_dbus_source_writable_call_write@Base 3.17
 e_dbus_source_writable_call_write_finish@Base 3.17
 e_dbus_source_writable_call_write_sync@Base 3.17
 e_dbus_source_writable_complete_write@Base 3.17
 e_dbus_source_writable_get_type@Base 3.17
 e_dbus_source_writable_interface_info@Base 3.17
 e_dbus_source_writable_override_properties@Base 3.17
 e_dbus_source_writable_proxy_get_type@Base 3.17
 e_dbus_source_writable_proxy_new@Base 3.17
 e_dbus_source_writable_proxy_new_finish@Base 3.17
 e_dbus_source_writable_proxy_new_for_bus@Base 3.17
 e_dbus_source_writable_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_writable_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_writable_proxy_new_sync@Base 3.17
 e_dbus_source_writable_skeleton_get_type@Base 3.17
 e_dbus_source_writable_skeleton_new@Base 3.17
 e_debug_log@Base 3.17
 e_debug_log_clear@Base 3.17
 e_debug_log_disable_domains@Base 3.17
 e_debug_log_dump@Base 3.17
 e_debug_log_dump_to_dated_file@Base 3.17
 e_debug_log_enable_domains@Base 3.17
 e_debug_log_get_max_lines@Base 3.17
 e_debug_log_is_domain_enabled@Base 3.17
 e_debug_log_load_configuration@Base 3.17
 e_debug_log_set_max_lines@Base 3.17
 e_debug_logv@Base 3.17
 e_enum_from_string@Base 3.17
 e_enum_to_string@Base 3.17
 e_extensible_get_type@Base 3.17
 e_extensible_list_extensions@Base 3.17
 e_extensible_load_extensions@Base 3.17
 e_extensible_reload_extensions@Base 3.45.2
 e_extension_get_extensible@Base 3.17
 e_extension_get_type@Base 3.17
 e_file_recursive_delete@Base 3.17
 e_file_recursive_delete_finish@Base 3.17
 e_file_recursive_delete_sync@Base 3.17
 e_filename_make_safe@Base 3.17
 e_filename_mkdir_encoded@Base 3.17
 e_flag_clear@Base 3.17
 e_flag_free@Base 3.17
 e_flag_is_set@Base 3.17
 e_flag_new@Base 3.17
 e_flag_set@Base 3.17
 e_flag_timed_wait@Base 3.17
 e_flag_wait@Base 3.17
 e_flag_wait_until@Base 3.17
 e_free_form_exp_to_sexp@Base 3.17
 e_gdata_query_get_completed_max@Base 3.45.2
 e_gdata_query_get_completed_min@Base 3.45.2
 e_gdata_query_get_due_max@Base 3.45.2
 e_gdata_query_get_due_min@Base 3.45.2
 e_gdata_query_get_max_results@Base 3.45.2
 e_gdata_query_get_show_completed@Base 3.45.2
 e_gdata_query_get_show_deleted@Base 3.45.2
 e_gdata_query_get_show_hidden@Base 3.45.2
 e_gdata_query_get_type@Base 3.45.2
 e_gdata_query_get_updated_min@Base 3.45.2
 e_gdata_query_new@Base 3.45.2
 e_gdata_query_ref@Base 3.45.2
 e_gdata_query_set_completed_max@Base 3.45.2
 e_gdata_query_set_completed_min@Base 3.45.2
 e_gdata_query_set_due_max@Base 3.45.2
 e_gdata_query_set_due_min@Base 3.45.2
 e_gdata_query_set_max_results@Base 3.45.2
 e_gdata_query_set_show_completed@Base 3.45.2
 e_gdata_query_set_show_deleted@Base 3.45.2
 e_gdata_query_set_show_hidden@Base 3.45.2
 e_gdata_query_set_updated_min@Base 3.45.2
 e_gdata_query_to_string@Base 3.45.2
 e_gdata_query_unref@Base 3.45.2
 e_gdata_session_get_type@Base 3.45.2
 e_gdata_session_new@Base 3.45.2
 e_gdata_session_tasklists_delete_sync@Base 3.45.2
 e_gdata_session_tasklists_get_sync@Base 3.45.2
 e_gdata_session_tasklists_insert_sync@Base 3.45.2
 e_gdata_session_tasklists_list_sync@Base 3.45.2
 e_gdata_session_tasklists_patch_sync@Base 3.45.2
 e_gdata_session_tasklists_update_sync@Base 3.45.2
 e_gdata_session_tasks_clear_sync@Base 3.45.2
 e_gdata_session_tasks_delete_sync@Base 3.45.2
 e_gdata_session_tasks_get_sync@Base 3.45.2
 e_gdata_session_tasks_insert_sync@Base 3.45.2
 e_gdata_session_tasks_list_sync@Base 3.45.2
 e_gdata_session_tasks_move_sync@Base 3.45.2
 e_gdata_session_tasks_patch_sync@Base 3.45.2
 e_gdata_session_tasks_update_sync@Base 3.45.2
 e_gdata_task_add_completed@Base 3.45.2
 e_gdata_task_add_due@Base 3.45.2
 e_gdata_task_add_id@Base 3.45.2
 e_gdata_task_add_notes@Base 3.45.2
 e_gdata_task_add_status@Base 3.45.2
 e_gdata_task_add_title@Base 3.45.2
 e_gdata_task_get_completed@Base 3.45.2
 e_gdata_task_get_deleted@Base 3.45.2
 e_gdata_task_get_due@Base 3.45.2
 e_gdata_task_get_etag@Base 3.45.2
 e_gdata_task_get_hidden@Base 3.45.2
 e_gdata_task_get_id@Base 3.45.2
 e_gdata_task_get_notes@Base 3.45.2
 e_gdata_task_get_parent@Base 3.45.2
 e_gdata_task_get_position@Base 3.45.2
 e_gdata_task_get_self_link@Base 3.45.2
 e_gdata_task_get_status@Base 3.45.2
 e_gdata_task_get_title@Base 3.45.2
 e_gdata_task_get_updated@Base 3.45.2
 e_gdata_tasklist_add_id@Base 3.45.2
 e_gdata_tasklist_add_title@Base 3.45.2
 e_gdata_tasklist_get_etag@Base 3.45.2
 e_gdata_tasklist_get_id@Base 3.45.2
 e_gdata_tasklist_get_self_link@Base 3.45.2
 e_gdata_tasklist_get_title@Base 3.45.2
 e_gdata_tasklist_get_updated@Base 3.45.2
 e_get_user_cache_dir@Base 3.17
 e_get_user_config_dir@Base 3.17
 e_get_user_data_dir@Base 3.17
 e_input_stream_wrapper_get_type@Base 3.45.2
 e_iterator_delete@Base 3.17
 e_iterator_get@Base 3.17
 e_iterator_get_type@Base 3.17
 e_iterator_insert@Base 3.17
 e_iterator_invalidate@Base 3.17
 e_iterator_is_valid@Base 3.17
 e_iterator_last@Base 3.17
 e_iterator_next@Base 3.17
 e_iterator_prev@Base 3.17
 e_iterator_reset@Base 3.17
 e_iterator_set@Base 3.17
 e_json_add_boolean_member@Base 3.45.2
 e_json_add_date_member@Base 3.45.2
 e_json_add_double_member@Base 3.45.2
 e_json_add_int_member@Base 3.45.2
 e_json_add_iso8601_member@Base 3.45.2
 e_json_add_nonempty_or_null_string_member@Base 3.45.2
 e_json_add_nonempty_string_member@Base 3.45.2
 e_json_add_null_member@Base 3.45.2
 e_json_add_string_member@Base 3.45.2
 e_json_begin_array_member@Base 3.45.2
 e_json_begin_object_member@Base 3.45.2
 e_json_end_array_member@Base 3.45.2
 e_json_end_object_member@Base 3.45.2
 e_json_get_array_member@Base 3.45.2
 e_json_get_boolean_member@Base 3.45.2
 e_json_get_date_member@Base 3.45.2
 e_json_get_double_member@Base 3.45.2
 e_json_get_int_member@Base 3.45.2
 e_json_get_iso8601_member@Base 3.45.2
 e_json_get_null_member@Base 3.45.2
 e_json_get_object_member@Base 3.45.2
 e_json_get_string_member@Base 3.45.2
 e_json_util_decode_date@Base 3.45.2
 e_json_util_decode_iso8601@Base 3.45.2
 e_json_util_encode_date@Base 3.45.2
 e_json_util_encode_iso8601@Base 3.45.2
 e_list_append@Base 3.17
 e_list_construct@Base 3.17
 e_list_duplicate@Base 3.17
 e_list_get_iterator@Base 3.17
 e_list_get_type@Base 3.17
 e_list_invalidate_iterators@Base 3.17
 e_list_iterator_get_type@Base 3.17
 e_list_iterator_new@Base 3.17
 e_list_length@Base 3.17
 e_list_new@Base 3.17
 e_list_remove@Base 3.17
 e_list_remove_iterator@Base 3.17
 e_list_remove_link@Base 3.17
 e_localtime_with_offset@Base 3.17
 e_mdn_response_policy_get_type@Base 3.17
 e_memchunk_alloc0@Base 3.17
 e_memchunk_alloc@Base 3.17
 e_memchunk_clean@Base 3.17
 e_memchunk_destroy@Base 3.17
 e_memchunk_empty@Base 3.17
 e_memchunk_free@Base 3.17
 e_memchunk_new@Base 3.17
 e_mktime_utc@Base 3.17
 e_module_get_filename@Base 3.17
 e_module_get_type@Base 3.17
 e_module_load_all_in_directory@Base 3.17
 e_module_load_all_in_directory_and_prefixes@Base 3.39.3
 e_module_load_file@Base 3.17
 e_module_new@Base 3.17
 e_ms_oapxbc_acquire_prt_sso_cookie_sync@Base 3.53.2
 e_ms_oapxbc_get_accounts_sync@Base 3.53.2
 e_ms_oapxbc_get_type@Base 3.53.2
 e_ms_oapxbc_new_sync@Base 3.53.2
 e_named_parameters_assign@Base 3.17
 e_named_parameters_clear@Base 3.17
 e_named_parameters_count@Base 3.16.3
 e_named_parameters_equal@Base 3.45.2
 e_named_parameters_exists@Base 3.16.3
 e_named_parameters_free@Base 3.17
 e_named_parameters_get@Base 3.17
 e_named_parameters_get_name@Base 3.16.3
 e_named_parameters_get_type@Base 3.17
 e_named_parameters_new@Base 3.17
 e_named_parameters_new_clone@Base 3.17
 e_named_parameters_new_string@Base 3.17.90
 e_named_parameters_new_strv@Base 3.17
 e_named_parameters_set@Base 3.17
 e_named_parameters_test@Base 3.17
 e_named_parameters_to_string@Base 3.17.90
 e_named_parameters_to_strv@Base 3.17
 e_network_monitor_dup_gio_name@Base 3.21.90
 e_network_monitor_get_default@Base 3.21.90
 e_network_monitor_get_type@Base 3.21.90
 e_network_monitor_list_gio_names@Base 3.21.90
 e_network_monitor_set_gio_name@Base 3.21.90
 e_oauth2_service_base_get_type@Base 3.27.90
 e_oauth2_service_can_process@Base 3.27.90
 e_oauth2_service_delete_token_sync@Base 3.27.90
 e_oauth2_service_dup_credentials_prompter_cookies_sync@Base 3.53.2
 e_oauth2_service_extract_authorization_code@Base 3.27.90
 e_oauth2_service_extract_error_message@Base 3.47.2
 e_oauth2_service_get_access_token_sync@Base 3.27.90
 e_oauth2_service_get_authentication_policy@Base 3.27.90
 e_oauth2_service_get_authentication_uri@Base 3.27.90
 e_oauth2_service_get_client_id@Base 3.27.90
 e_oauth2_service_get_client_secret@Base 3.27.90
 e_oauth2_service_get_display_name@Base 3.27.90
 e_oauth2_service_get_flags@Base 3.27.90
 e_oauth2_service_get_name@Base 3.27.90
 e_oauth2_service_get_redirect_uri@Base 3.27.90
 e_oauth2_service_get_refresh_uri@Base 3.27.90
 e_oauth2_service_get_type@Base 3.27.90
 e_oauth2_service_google_get_type@Base 3.27.90
 e_oauth2_service_guess_can_process@Base 3.27.90
 e_oauth2_service_outlook_get_type@Base 3.27.90
 e_oauth2_service_prepare_authentication_uri_query@Base 3.27.90
 e_oauth2_service_prepare_get_token_form@Base 3.27.90
 e_oauth2_service_prepare_get_token_message@Base 3.27.90
 e_oauth2_service_prepare_refresh_token_form@Base 3.27.90
 e_oauth2_service_prepare_refresh_token_message@Base 3.27.90
 e_oauth2_service_receive_and_store_token_sync@Base 3.27.90
 e_oauth2_service_refresh_and_store_token_sync@Base 3.27.90
 e_oauth2_service_util_compile_value@Base 3.45.2
 e_oauth2_service_util_extract_from_uri@Base 3.47.2
 e_oauth2_service_util_set_to_form@Base 3.27.90
 e_oauth2_service_util_take_to_form@Base 3.27.90
 e_oauth2_service_yahoo_get_type@Base 3.40.1
 e_oauth2_services_add@Base 3.27.90
 e_oauth2_services_find@Base 3.27.90
 e_oauth2_services_get_type@Base 3.27.90
 e_oauth2_services_guess@Base 3.27.90
 e_oauth2_services_is_oauth2_alias@Base 3.27.90
 e_oauth2_services_is_oauth2_alias_static@Base 3.27.90
 e_oauth2_services_is_supported@Base 3.27.90
 e_oauth2_services_list@Base 3.27.90
 e_oauth2_services_new@Base 3.27.90
 e_oauth2_services_remove@Base 3.27.90
 e_operation_pool_free@Base 3.17
 e_operation_pool_new@Base 3.17
 e_operation_pool_push@Base 3.17
 e_operation_pool_release_opid@Base 3.17
 e_operation_pool_reserve_opid@Base 3.17
 e_proxy_method_get_type@Base 3.17
 e_queue_transfer@Base 3.17
 e_secret_store_delete_sync@Base 3.18.0
 e_secret_store_lookup_sync@Base 3.18.0
 e_secret_store_store_sync@Base 3.18.0
 e_sexp_add_function@Base 3.17
 e_sexp_add_ifunction@Base 3.17
 e_sexp_add_variable@Base 3.17
 e_sexp_encode_bool@Base 3.17
 e_sexp_encode_string@Base 3.17
 e_sexp_eval@Base 3.17
 e_sexp_evaluate_occur_times@Base 3.17
 e_sexp_fatal_error@Base 3.17
 e_sexp_get_error@Base 3.21.90
 e_sexp_get_type@Base 3.21.90
 e_sexp_input_file@Base 3.17
 e_sexp_input_text@Base 3.17
 e_sexp_new@Base 3.17
 e_sexp_parse@Base 3.17
 e_sexp_parse_value@Base 3.17
 e_sexp_remove_symbol@Base 3.17
 e_sexp_result_free@Base 3.17
 e_sexp_result_new@Base 3.17
 e_sexp_resultv_free@Base 3.17
 e_sexp_set_scope@Base 3.17
 e_sexp_term_eval@Base 3.17
 e_soup_auth_bearer_get_type@Base 3.17.90
 e_soup_auth_bearer_is_expired@Base 3.21.92
 e_soup_auth_bearer_set_access_token@Base 3.17.90
 e_soup_session_check_result@Base 3.25.90
 e_soup_session_dup_credentials@Base 3.25.90
 e_soup_session_error_quark@Base 3.45.2
 e_soup_session_get_authentication_requires_credentials@Base 3.27.90
 e_soup_session_get_force_http1@Base 3.47.2
 e_soup_session_get_handle_backoff_responses@Base 3.53.2
 e_soup_session_get_log_level@Base 3.25.90
 e_soup_session_get_source@Base 3.25.90
 e_soup_session_get_ssl_error_details@Base 3.25.90
 e_soup_session_get_type@Base 3.25.90
 e_soup_session_handle_authentication_failure@Base 3.45.2
 e_soup_session_new@Base 3.25.90
 e_soup_session_new_message@Base 3.45.2
 e_soup_session_new_message_from_uri@Base 3.45.2
 e_soup_session_prepare_message_send_sync@Base 3.45.2
 e_soup_session_send_message@Base 3.45.2
 e_soup_session_send_message_finish@Base 3.45.2
 e_soup_session_send_message_simple_sync@Base 3.45.2
 e_soup_session_send_message_sync@Base 3.45.2
 e_soup_session_set_credentials@Base 3.25.90
 e_soup_session_set_force_http1@Base 3.47.2
 e_soup_session_set_handle_backoff_responses@Base 3.53.2
 e_soup_session_setup_logging@Base 3.25.90
 e_soup_session_util_get_force_http1_supported@Base 3.47.2
 e_soup_session_util_get_message_bytes@Base 3.45.2
 e_soup_session_util_normalize_uri_path@Base 3.38.0
 e_soup_session_util_ref_message_request_body@Base 3.45.2
 e_soup_session_util_set_message_request_body@Base 3.45.2
 e_soup_session_util_set_message_request_body_from_data@Base 3.45.2
 e_soup_session_util_status_to_string@Base 3.25.90
 e_soup_ssl_trust_connect@Base 3.17.90
 e_source_address_book_get_order@Base 3.39.2
 e_source_address_book_get_type@Base 3.17
 e_source_address_book_set_order@Base 3.39.2
 e_source_alarms_dup_last_notified@Base 3.17
 e_source_alarms_get_for_every_event@Base 3.51.2
 e_source_alarms_get_include_me@Base 3.17
 e_source_alarms_get_last_notified@Base 3.17
 e_source_alarms_get_type@Base 3.17
 e_source_alarms_set_for_every_event@Base 3.51.2
 e_source_alarms_set_include_me@Base 3.17
 e_source_alarms_set_last_notified@Base 3.17
 e_source_authentication_dup_credential_name@Base 3.17
 e_source_authentication_dup_host@Base 3.17
 e_source_authentication_dup_method@Base 3.17
 e_source_authentication_dup_proxy_uid@Base 3.17
 e_source_authentication_dup_user@Base 3.17
 e_source_authentication_get_credential_name@Base 3.17
 e_source_authentication_get_host@Base 3.17
 e_source_authentication_get_is_external@Base 3.35.91
 e_source_authentication_get_method@Base 3.17
 e_source_authentication_get_port@Base 3.17
 e_source_authentication_get_proxy_uid@Base 3.17
 e_source_authentication_get_remember_password@Base 3.17
 e_source_authentication_get_type@Base 3.17
 e_source_authentication_get_user@Base 3.17
 e_source_authentication_ref_connectable@Base 3.17
 e_source_authentication_required@Base 3.17
 e_source_authentication_result_get_type@Base 3.17
 e_source_authentication_set_credential_name@Base 3.17
 e_source_authentication_set_host@Base 3.17
 e_source_authentication_set_is_external@Base 3.35.91
 e_source_authentication_set_method@Base 3.17
 e_source_authentication_set_port@Base 3.17
 e_source_authentication_set_proxy_uid@Base 3.17
 e_source_authentication_set_remember_password@Base 3.17
 e_source_authentication_set_user@Base 3.17
 e_source_autocomplete_get_include_me@Base 3.17
 e_source_autocomplete_get_type@Base 3.17
 e_source_autocomplete_set_include_me@Base 3.17
 e_source_autoconfig_dup_revision@Base 3.24.1
 e_source_autoconfig_get_revision@Base 3.24.1
 e_source_autoconfig_get_type@Base 3.24.1
 e_source_autoconfig_set_revision@Base 3.24.1
 e_source_backend_dup_backend_name@Base 3.17
 e_source_backend_get_backend_name@Base 3.17
 e_source_backend_get_type@Base 3.17
 e_source_backend_set_backend_name@Base 3.17
 e_source_calendar_get_type@Base 3.17
 e_source_camel_configure_service@Base 3.17
 e_source_camel_generate_subtype@Base 3.17
 e_source_camel_get_extension_name@Base 3.17
 e_source_camel_get_settings@Base 3.17
 e_source_camel_get_type@Base 3.17
 e_source_camel_get_type_name@Base 3.17
 e_source_camel_register_types@Base 3.17
 e_source_changed@Base 3.17
 e_source_collection_dup_calendar_url@Base 3.25.90
 e_source_collection_dup_contacts_url@Base 3.25.90
 e_source_collection_dup_identity@Base 3.17
 e_source_collection_get_allow_sources_rename@Base 3.35.91
 e_source_collection_get_calendar_enabled@Base 3.17
 e_source_collection_get_calendar_url@Base 3.25.90
 e_source_collection_get_contacts_enabled@Base 3.17
 e_source_collection_get_contacts_url@Base 3.25.90
 e_source_collection_get_identity@Base 3.17
 e_source_collection_get_mail_enabled@Base 3.17
 e_source_collection_get_type@Base 3.17
 e_source_collection_set_allow_sources_rename@Base 3.35.91
 e_source_collection_set_calendar_enabled@Base 3.17
 e_source_collection_set_calendar_url@Base 3.25.90
 e_source_collection_set_contacts_enabled@Base 3.17
 e_source_collection_set_contacts_url@Base 3.25.90
 e_source_collection_set_identity@Base 3.17
 e_source_collection_set_mail_enabled@Base 3.17
 e_source_compare_by_display_name@Base 3.17
 e_source_connection_status_get_type@Base 3.17
 e_source_contacts_get_include_me@Base 3.17.90
 e_source_contacts_get_type@Base 3.17.90
 e_source_contacts_set_include_me@Base 3.17.90
 e_source_credentials_provider_can_prompt@Base 3.17
 e_source_credentials_provider_can_store@Base 3.17
 e_source_credentials_provider_delete@Base 3.17
 e_source_credentials_provider_delete_finish@Base 3.17
 e_source_credentials_provider_delete_sync@Base 3.17
 e_source_credentials_provider_get_type@Base 3.17
 e_source_credentials_provider_impl_can_process@Base 3.17
 e_source_credentials_provider_impl_can_prompt@Base 3.17
 e_source_credentials_provider_impl_can_store@Base 3.17
 e_source_credentials_provider_impl_delete_sync@Base 3.17
 e_source_credentials_provider_impl_get_provider@Base 3.17
 e_source_credentials_provider_impl_get_type@Base 3.17
 e_source_credentials_provider_impl_lookup_sync@Base 3.17
 e_source_credentials_provider_impl_oauth2_get_type@Base 3.27.90
 e_source_credentials_provider_impl_password_get_type@Base 3.17
 e_source_credentials_provider_impl_store_sync@Base 3.17
 e_source_credentials_provider_lookup@Base 3.17
 e_source_credentials_provider_lookup_finish@Base 3.17
 e_source_credentials_provider_lookup_sync@Base 3.17
 e_source_credentials_provider_new@Base 3.17
 e_source_credentials_provider_ref_credentials_source@Base 3.17
 e_source_credentials_provider_ref_registry@Base 3.17
 e_source_credentials_provider_ref_source@Base 3.17
 e_source_credentials_provider_register_impl@Base 3.17
 e_source_credentials_provider_store@Base 3.17
 e_source_credentials_provider_store_finish@Base 3.17
 e_source_credentials_provider_store_sync@Base 3.17
 e_source_credentials_provider_unregister_impl@Base 3.17
 e_source_credentials_reason_get_type@Base 3.17
 e_source_delete_password@Base 3.17
 e_source_delete_password_finish@Base 3.17
 e_source_delete_password_sync@Base 3.17
 e_source_dup_display_name@Base 3.17
 e_source_dup_parent@Base 3.17
 e_source_dup_secret_label@Base 3.17
 e_source_dup_uid@Base 3.17
 e_source_emit_credentials_required@Base 3.17
 e_source_equal@Base 3.17
 e_source_extension_get_source@Base 3.17
 e_source_extension_get_type@Base 3.17
 e_source_extension_property_lock@Base 3.17.90
 e_source_extension_property_unlock@Base 3.17.90
 e_source_extension_ref_source@Base 3.17
 e_source_get_connection_status@Base 3.17
 e_source_get_display_name@Base 3.17
 e_source_get_enabled@Base 3.17
 e_source_get_extension@Base 3.17
 e_source_get_last_credentials_required_arguments@Base 3.17
 e_source_get_last_credentials_required_arguments_finish@Base 3.17
 e_source_get_last_credentials_required_arguments_sync@Base 3.17
 e_source_get_oauth2_access_token@Base 3.17
 e_source_get_oauth2_access_token_finish@Base 3.17
 e_source_get_oauth2_access_token_sync@Base 3.17
 e_source_get_parent@Base 3.17
 e_source_get_remote_creatable@Base 3.17
 e_source_get_remote_deletable@Base 3.17
 e_source_get_removable@Base 3.17
 e_source_get_type@Base 3.17
 e_source_get_uid@Base 3.17
 e_source_get_writable@Base 3.17
 e_source_goa_dup_account_id@Base 3.17
 e_source_goa_dup_address@Base 3.24.1
 e_source_goa_dup_calendar_url@Base 3.17
 e_source_goa_dup_contacts_url@Base 3.17
 e_source_goa_dup_name@Base 3.24.1
 e_source_goa_get_account_id@Base 3.17
 e_source_goa_get_address@Base 3.24.1
 e_source_goa_get_calendar_url@Base 3.17
 e_source_goa_get_contacts_url@Base 3.17
 e_source_goa_get_name@Base 3.24.1
 e_source_goa_get_type@Base 3.17
 e_source_goa_set_account_id@Base 3.17
 e_source_goa_set_address@Base 3.24.1
 e_source_goa_set_calendar_url@Base 3.17
 e_source_goa_set_contacts_url@Base 3.17
 e_source_goa_set_name@Base 3.24.1
 e_source_has_extension@Base 3.17
 e_source_hash@Base 3.17
 e_source_invoke_authenticate@Base 3.17
 e_source_invoke_authenticate_finish@Base 3.17
 e_source_invoke_authenticate_sync@Base 3.17
 e_source_invoke_credentials_required@Base 3.17
 e_source_invoke_credentials_required_finish@Base 3.17
 e_source_invoke_credentials_required_sync@Base 3.17
 e_source_ldap_authentication_get_type@Base 3.17.90
 e_source_ldap_dup_filter@Base 3.17.90
 e_source_ldap_dup_root_dn@Base 3.17.90
 e_source_ldap_get_authentication@Base 3.17.90
 e_source_ldap_get_can_browse@Base 3.17.90
 e_source_ldap_get_filter@Base 3.17.90
 e_source_ldap_get_limit@Base 3.17.90
 e_source_ldap_get_root_dn@Base 3.17.90
 e_source_ldap_get_scope@Base 3.17.90
 e_source_ldap_get_security@Base 3.17.90
 e_source_ldap_get_type@Base 3.17.90
 e_source_ldap_scope_get_type@Base 3.17.90
 e_source_ldap_security_get_type@Base 3.17.90
 e_source_ldap_set_authentication@Base 3.17.90
 e_source_ldap_set_can_browse@Base 3.17.90
 e_source_ldap_set_filter@Base 3.17.90
 e_source_ldap_set_limit@Base 3.17.90
 e_source_ldap_set_root_dn@Base 3.17.90
 e_source_ldap_set_scope@Base 3.17.90
 e_source_ldap_set_security@Base 3.17.90
 e_source_local_dup_custom_file@Base 3.17.90
 e_source_local_dup_email_address@Base 3.39.2
 e_source_local_get_custom_file@Base 3.17.90
 e_source_local_get_email_address@Base 3.39.2
 e_source_local_get_type@Base 3.17.90
 e_source_local_get_writable@Base 3.33.4
 e_source_local_set_custom_file@Base 3.17.90
 e_source_local_set_email_address@Base 3.39.2
 e_source_local_set_writable@Base 3.33.4
 e_source_lookup_password@Base 3.17
 e_source_lookup_password_finish@Base 3.17
 e_source_lookup_password_sync@Base 3.17
 e_source_mail_account_dup_archive_folder@Base 3.17
 e_source_mail_account_dup_identity_uid@Base 3.17
 e_source_mail_account_get_archive_folder@Base 3.17
 e_source_mail_account_get_builtin@Base 3.45.2
 e_source_mail_account_get_identity_uid@Base 3.17
 e_source_mail_account_get_mark_seen@Base 3.31.90
 e_source_mail_account_get_mark_seen_timeout@Base 3.31.90
 e_source_mail_account_get_needs_initial_setup@Base 3.19.92
 e_source_mail_account_get_type@Base 3.17
 e_source_mail_account_set_archive_folder@Base 3.17
 e_source_mail_account_set_builtin@Base 3.45.2
 e_source_mail_account_set_identity_uid@Base 3.17
 e_source_mail_account_set_mark_seen@Base 3.31.90
 e_source_mail_account_set_mark_seen_timeout@Base 3.31.90
 e_source_mail_account_set_needs_initial_setup@Base 3.19.92
 e_source_mail_composition_dup_bcc@Base 3.17
 e_source_mail_composition_dup_cc@Base 3.17
 e_source_mail_composition_dup_drafts_folder@Base 3.17
 e_source_mail_composition_dup_language@Base 3.31.90
 e_source_mail_composition_dup_templates_folder@Base 3.17
 e_source_mail_composition_get_bcc@Base 3.17
 e_source_mail_composition_get_cc@Base 3.17
 e_source_mail_composition_get_drafts_folder@Base 3.17
 e_source_mail_composition_get_language@Base 3.31.90
 e_source_mail_composition_get_reply_style@Base 3.19.92
 e_source_mail_composition_get_sign_imip@Base 3.17
 e_source_mail_composition_get_start_bottom@Base 3.25.90
 e_source_mail_composition_get_templates_folder@Base 3.17
 e_source_mail_composition_get_top_signature@Base 3.25.90
 e_source_mail_composition_get_type@Base 3.17
 e_source_mail_composition_reply_style_get_type@Base 3.19.92
 e_source_mail_composition_set_bcc@Base 3.17
 e_source_mail_composition_set_cc@Base 3.17
 e_source_mail_composition_set_drafts_folder@Base 3.17
 e_source_mail_composition_set_language@Base 3.31.90
 e_source_mail_composition_set_reply_style@Base 3.19.92
 e_source_mail_composition_set_sign_imip@Base 3.17
 e_source_mail_composition_set_start_bottom@Base 3.25.90
 e_source_mail_composition_set_templates_folder@Base 3.17
 e_source_mail_composition_set_top_signature@Base 3.25.90
 e_source_mail_identity_dup_address@Base 3.17
 e_source_mail_identity_dup_aliases@Base 3.24.1
 e_source_mail_identity_dup_name@Base 3.17
 e_source_mail_identity_dup_organization@Base 3.17
 e_source_mail_identity_dup_reply_to@Base 3.17
 e_source_mail_identity_dup_signature_uid@Base 3.17
 e_source_mail_identity_get_address@Base 3.17
 e_source_mail_identity_get_aliases@Base 3.24.1
 e_source_mail_identity_get_aliases_as_hash_table@Base 3.24.1
 e_source_mail_identity_get_name@Base 3.17
 e_source_mail_identity_get_organization@Base 3.17
 e_source_mail_identity_get_reply_to@Base 3.17
 e_source_mail_identity_get_signature_uid@Base 3.17
 e_source_mail_identity_get_type@Base 3.17
 e_source_mail_identity_set_address@Base 3.17
 e_source_mail_identity_set_aliases@Base 3.24.1
 e_source_mail_identity_set_name@Base 3.17
 e_source_mail_identity_set_organization@Base 3.17
 e_source_mail_identity_set_reply_to@Base 3.17
 e_source_mail_identity_set_signature_uid@Base 3.17
 e_source_mail_signature_dup_mime_type@Base 3.17
 e_source_mail_signature_get_file@Base 3.17
 e_source_mail_signature_get_mime_type@Base 3.17
 e_source_mail_signature_get_type@Base 3.17
 e_source_mail_signature_load@Base 3.17
 e_source_mail_signature_load_finish@Base 3.17
 e_source_mail_signature_load_sync@Base 3.17
 e_source_mail_signature_replace@Base 3.17
 e_source_mail_signature_replace_finish@Base 3.17
 e_source_mail_signature_replace_sync@Base 3.17
 e_source_mail_signature_set_mime_type@Base 3.17
 e_source_mail_signature_symlink@Base 3.17
 e_source_mail_signature_symlink_finish@Base 3.17
 e_source_mail_signature_symlink_sync@Base 3.17
 e_source_mail_submission_dup_sent_folder@Base 3.17
 e_source_mail_submission_dup_transport_uid@Base 3.17
 e_source_mail_submission_get_replies_to_origin_folder@Base 3.17
 e_source_mail_submission_get_sent_folder@Base 3.17
 e_source_mail_submission_get_transport_uid@Base 3.17
 e_source_mail_submission_get_type@Base 3.17
 e_source_mail_submission_get_use_sent_folder@Base 3.25.90
 e_source_mail_submission_set_replies_to_origin_folder@Base 3.17
 e_source_mail_submission_set_sent_folder@Base 3.17
 e_source_mail_submission_set_transport_uid@Base 3.17
 e_source_mail_submission_set_use_sent_folder@Base 3.25.90
 e_source_mail_transport_get_type@Base 3.17
 e_source_mdn_get_response_policy@Base 3.17
 e_source_mdn_get_type@Base 3.17
 e_source_mdn_set_response_policy@Base 3.17
 e_source_memo_list_get_type@Base 3.17
 e_source_new@Base 3.17
 e_source_new_with_uid@Base 3.17
 e_source_offline_get_stay_synchronized@Base 3.17
 e_source_offline_get_type@Base 3.17
 e_source_offline_set_stay_synchronized@Base 3.17
 e_source_openpgp_dup_key_id@Base 3.17
 e_source_openpgp_dup_signing_algorithm@Base 3.17
 e_source_openpgp_get_always_trust@Base 3.17
 e_source_openpgp_get_ask_send_public_key@Base 3.51.2
 e_source_openpgp_get_encrypt_by_default@Base 3.17.90
 e_source_openpgp_get_encrypt_to_self@Base 3.17
 e_source_openpgp_get_key_id@Base 3.17
 e_source_openpgp_get_locate_keys@Base 3.45.2
 e_source_openpgp_get_prefer_inline@Base 3.19.92
 e_source_openpgp_get_send_prefer_encrypt@Base 3.49.2
 e_source_openpgp_get_send_public_key@Base 3.49.2
 e_source_openpgp_get_sign_by_default@Base 3.17
 e_source_openpgp_get_signing_algorithm@Base 3.17
 e_source_openpgp_get_type@Base 3.17
 e_source_openpgp_set_always_trust@Base 3.17
 e_source_openpgp_set_ask_send_public_key@Base 3.51.2
 e_source_openpgp_set_encrypt_by_default@Base 3.17.90
 e_source_openpgp_set_encrypt_to_self@Base 3.17
 e_source_openpgp_set_key_id@Base 3.17
 e_source_openpgp_set_locate_keys@Base 3.45.2
 e_source_openpgp_set_prefer_inline@Base 3.19.92
 e_source_openpgp_set_send_prefer_encrypt@Base 3.49.2
 e_source_openpgp_set_send_public_key@Base 3.49.2
 e_source_openpgp_set_sign_by_default@Base 3.17
 e_source_openpgp_set_signing_algorithm@Base 3.17
 e_source_parameter_to_key@Base 3.17
 e_source_proxy_dup_autoconfig_url@Base 3.17
 e_source_proxy_dup_ftp_host@Base 3.17
 e_source_proxy_dup_http_auth_password@Base 3.17
 e_source_proxy_dup_http_auth_user@Base 3.17
 e_source_proxy_dup_http_host@Base 3.17
 e_source_proxy_dup_https_host@Base 3.17
 e_source_proxy_dup_ignore_hosts@Base 3.17
 e_source_proxy_dup_socks_host@Base 3.17
 e_source_proxy_get_autoconfig_url@Base 3.17
 e_source_proxy_get_ftp_host@Base 3.17
 e_source_proxy_get_ftp_port@Base 3.17
 e_source_proxy_get_http_auth_password@Base 3.17
 e_source_proxy_get_http_auth_user@Base 3.17
 e_source_proxy_get_http_host@Base 3.17
 e_source_proxy_get_http_port@Base 3.17
 e_source_proxy_get_http_use_auth@Base 3.17
 e_source_proxy_get_https_host@Base 3.17
 e_source_proxy_get_https_port@Base 3.17
 e_source_proxy_get_ignore_hosts@Base 3.17
 e_source_proxy_get_method@Base 3.17
 e_source_proxy_get_socks_host@Base 3.17
 e_source_proxy_get_socks_port@Base 3.17
 e_source_proxy_get_type@Base 3.17
 e_source_proxy_lookup@Base 3.17
 e_source_proxy_lookup_finish@Base 3.17
 e_source_proxy_lookup_sync@Base 3.17
 e_source_proxy_set_autoconfig_url@Base 3.17
 e_source_proxy_set_ftp_host@Base 3.17
 e_source_proxy_set_ftp_port@Base 3.17
 e_source_proxy_set_http_auth_password@Base 3.17
 e_source_proxy_set_http_auth_user@Base 3.17
 e_source_proxy_set_http_host@Base 3.17
 e_source_proxy_set_http_port@Base 3.17
 e_source_proxy_set_http_use_auth@Base 3.17
 e_source_proxy_set_https_host@Base 3.17
 e_source_proxy_set_https_port@Base 3.17
 e_source_proxy_set_ignore_hosts@Base 3.17
 e_source_proxy_set_method@Base 3.17
 e_source_proxy_set_socks_host@Base 3.17
 e_source_proxy_set_socks_port@Base 3.17
 e_source_ref_dbus_object@Base 3.17
 e_source_ref_main_context@Base 3.17
 e_source_refresh_add_timeout@Base 3.17
 e_source_refresh_force_timeout@Base 3.17
 e_source_refresh_get_enabled@Base 3.17
 e_source_refresh_get_enabled_on_metered_network@Base 3.49.2
 e_source_refresh_get_interval_minutes@Base 3.17
 e_source_refresh_get_type@Base 3.17
 e_source_refresh_remove_timeout@Base 3.17
 e_source_refresh_remove_timeouts_by_data@Base 3.17
 e_source_refresh_set_enabled@Base 3.17
 e_source_refresh_set_enabled_on_metered_network@Base 3.49.2
 e_source_refresh_set_interval_minutes@Base 3.17
 e_source_registry_build_display_tree@Base 3.17
 e_source_registry_check_enabled@Base 3.17
 e_source_registry_commit_source@Base 3.17
 e_source_registry_commit_source_finish@Base 3.17
 e_source_registry_commit_source_sync@Base 3.17
 e_source_registry_create_sources@Base 3.17
 e_source_registry_create_sources_finish@Base 3.17
 e_source_registry_create_sources_sync@Base 3.17
 e_source_registry_debug_dump@Base 3.17
 e_source_registry_debug_enabled@Base 3.17
 e_source_registry_debug_print@Base 3.17
 e_source_registry_dup_unique_display_name@Base 3.17
 e_source_registry_find_extension@Base 3.17
 e_source_registry_free_display_tree@Base 3.17
 e_source_registry_get_oauth2_services@Base 3.27.90
 e_source_registry_get_type@Base 3.17
 e_source_registry_list_enabled@Base 3.17
 e_source_registry_list_sources@Base 3.17
 e_source_registry_new@Base 3.17
 e_source_registry_new_finish@Base 3.17
 e_source_registry_new_sync@Base 3.17
 e_source_registry_ref_builtin_address_book@Base 3.17
 e_source_registry_ref_builtin_calendar@Base 3.17
 e_source_registry_ref_builtin_mail_account@Base 3.17
 e_source_registry_ref_builtin_memo_list@Base 3.17
 e_source_registry_ref_builtin_proxy@Base 3.17
 e_source_registry_ref_builtin_task_list@Base 3.17
 e_source_registry_ref_default_address_book@Base 3.17
 e_source_registry_ref_default_calendar@Base 3.17
 e_source_registry_ref_default_for_extension_name@Base 3.17
 e_source_registry_ref_default_mail_account@Base 3.17
 e_source_registry_ref_default_mail_identity@Base 3.17
 e_source_registry_ref_default_memo_list@Base 3.17
 e_source_registry_ref_default_task_list@Base 3.17
 e_source_registry_ref_source@Base 3.17
 e_source_registry_refresh_backend@Base 3.29.90
 e_source_registry_refresh_backend_finish@Base 3.29.90
 e_source_registry_refresh_backend_sync@Base 3.29.90
 e_source_registry_set_default_address_book@Base 3.17
 e_source_registry_set_default_calendar@Base 3.17
 e_source_registry_set_default_for_extension_name@Base 3.17
 e_source_registry_set_default_mail_account@Base 3.17
 e_source_registry_set_default_mail_identity@Base 3.17
 e_source_registry_set_default_memo_list@Base 3.17
 e_source_registry_set_default_task_list@Base 3.17
 e_source_registry_watcher_get_extension_name@Base 3.25.90
 e_source_registry_watcher_get_registry@Base 3.25.90
 e_source_registry_watcher_get_type@Base 3.25.90
 e_source_registry_watcher_new@Base 3.25.90
 e_source_registry_watcher_reclaim@Base 3.25.90
 e_source_remote_create@Base 3.17
 e_source_remote_create_finish@Base 3.17
 e_source_remote_create_sync@Base 3.17
 e_source_remote_delete@Base 3.17
 e_source_remote_delete_finish@Base 3.17
 e_source_remote_delete_sync@Base 3.17
 e_source_remove@Base 3.17
 e_source_remove_finish@Base 3.17
 e_source_remove_sync@Base 3.17
 e_source_resource_dup_identity@Base 3.17
 e_source_resource_get_identity@Base 3.17
 e_source_resource_get_type@Base 3.17
 e_source_resource_set_identity@Base 3.17
 e_source_revision_guards_get_enabled@Base 3.17
 e_source_revision_guards_get_type@Base 3.17
 e_source_revision_guards_set_enabled@Base 3.17
 e_source_security_dup_method@Base 3.17
 e_source_security_get_method@Base 3.17
 e_source_security_get_secure@Base 3.17
 e_source_security_get_type@Base 3.17
 e_source_security_set_method@Base 3.17
 e_source_security_set_secure@Base 3.17
 e_source_selectable_dup_color@Base 3.17
 e_source_selectable_get_color@Base 3.17
 e_source_selectable_get_order@Base 3.39.2
 e_source_selectable_get_selected@Base 3.17
 e_source_selectable_get_type@Base 3.17
 e_source_selectable_set_color@Base 3.17
 e_source_selectable_set_order@Base 3.39.2
 e_source_selectable_set_selected@Base 3.17
 e_source_set_connection_status@Base 3.17
 e_source_set_display_name@Base 3.17
 e_source_set_enabled@Base 3.17
 e_source_set_parent@Base 3.17
 e_source_smime_dup_encryption_certificate@Base 3.17
 e_source_smime_dup_signing_algorithm@Base 3.17
 e_source_smime_dup_signing_certificate@Base 3.17
 e_source_smime_get_encrypt_by_default@Base 3.17
 e_source_smime_get_encrypt_to_self@Base 3.17
 e_source_smime_get_encryption_certificate@Base 3.17
 e_source_smime_get_sign_by_default@Base 3.17
 e_source_smime_get_signing_algorithm@Base 3.17
 e_source_smime_get_signing_certificate@Base 3.17
 e_source_smime_get_type@Base 3.17
 e_source_smime_set_encrypt_by_default@Base 3.17
 e_source_smime_set_encrypt_to_self@Base 3.17
 e_source_smime_set_encryption_certificate@Base 3.17
 e_source_smime_set_sign_by_default@Base 3.17
 e_source_smime_set_signing_algorithm@Base 3.17
 e_source_smime_set_signing_certificate@Base 3.17
 e_source_store_password@Base 3.17
 e_source_store_password_finish@Base 3.17
 e_source_store_password_sync@Base 3.17
 e_source_task_list_get_type@Base 3.17
 e_source_to_string@Base 3.17
 e_source_unset_last_credentials_required_arguments@Base 3.17.90
 e_source_unset_last_credentials_required_arguments_finish@Base 3.17.90
 e_source_unset_last_credentials_required_arguments_sync@Base 3.17.90
 e_source_uoa_get_account_id@Base 3.17
 e_source_uoa_get_type@Base 3.17
 e_source_uoa_set_account_id@Base 3.17
 e_source_weather_dup_location@Base 3.17.90
 e_source_weather_get_location@Base 3.17.90
 e_source_weather_get_type@Base 3.17.90
 e_source_weather_get_units@Base 3.17.90
 e_source_weather_set_location@Base 3.17.90
 e_source_weather_set_units@Base 3.17.90
 e_source_weather_units_get_type@Base 3.17.90
 e_source_webdav_dup_color@Base 3.29.90
 e_source_webdav_dup_display_name@Base 3.17
 e_source_webdav_dup_email_address@Base 3.17
 e_source_webdav_dup_resource_path@Base 3.17
 e_source_webdav_dup_resource_query@Base 3.17
 e_source_webdav_dup_ssl_trust@Base 3.17
 e_source_webdav_dup_uri@Base 3.45.2
 e_source_webdav_get_avoid_ifmatch@Base 3.17
 e_source_webdav_get_calendar_auto_schedule@Base 3.17
 e_source_webdav_get_color@Base 3.29.90
 e_source_webdav_get_display_name@Base 3.17
 e_source_webdav_get_email_address@Base 3.17
 e_source_webdav_get_order@Base 3.39.2
 e_source_webdav_get_resource_path@Base 3.17
 e_source_webdav_get_resource_query@Base 3.17
 e_source_webdav_get_ssl_trust@Base 3.17
 e_source_webdav_get_ssl_trust_response@Base 3.32.0
 e_source_webdav_get_timeout@Base 3.53.2
 e_source_webdav_get_type@Base 3.17
 e_source_webdav_notes_dup_default_ext@Base 3.43.2
 e_source_webdav_notes_get_default_ext@Base 3.43.2
 e_source_webdav_notes_get_type@Base 3.43.2
 e_source_webdav_notes_set_default_ext@Base 3.43.2
 e_source_webdav_set_avoid_ifmatch@Base 3.17
 e_source_webdav_set_calendar_auto_schedule@Base 3.17
 e_source_webdav_set_color@Base 3.29.90
 e_source_webdav_set_display_name@Base 3.17
 e_source_webdav_set_email_address@Base 3.17
 e_source_webdav_set_order@Base 3.39.2
 e_source_webdav_set_resource_path@Base 3.17
 e_source_webdav_set_resource_query@Base 3.17
 e_source_webdav_set_ssl_trust@Base 3.17
 e_source_webdav_set_ssl_trust_response@Base 3.32.0
 e_source_webdav_set_timeout@Base 3.53.2
 e_source_webdav_set_uri@Base 3.45.2
 e_source_webdav_unset_temporary_ssl_trust@Base 3.17
 e_source_webdav_update_ssl_trust@Base 3.17
 e_source_webdav_verify_ssl_trust@Base 3.17
 e_source_write@Base 3.17
 e_source_write_finish@Base 3.17
 e_source_write_sync@Base 3.17
 e_strftime@Base 3.17
 e_three_state_get_type@Base 3.25.90
 e_time_format_date_and_time@Base 3.17
 e_time_format_time@Base 3.17
 e_time_get_d_fmt_with_4digit_year@Base 3.17
 e_time_parse_date@Base 3.17
 e_time_parse_date_and_time@Base 3.17
 e_time_parse_date_and_time_ex@Base 3.17
 e_time_parse_date_ex@Base 3.17
 e_time_parse_date_format@Base 3.49.2
 e_time_parse_time@Base 3.17
 e_timeout_add_seconds_with_name@Base 3.17
 e_timeout_add_with_name@Base 3.17
 e_trust_prompt_response_get_type@Base 3.17
 e_type_traverse@Base 3.17
 e_uid_new@Base 3.17
 e_uri_copy@Base 3.17
 e_uri_free@Base 3.17
 e_uri_get_param@Base 3.17
 e_uri_new@Base 3.17
 e_uri_to_string@Base 3.17
 e_url_equal@Base 3.17
 e_url_shroud@Base 3.17
 e_utf8_strftime@Base 3.17
 e_util_call_malloc_trim@Base 3.47.2
 e_util_can_use_collection_as_credential_source@Base 3.27.90
 e_util_change_uri_component@Base 3.45.2
 e_util_change_uri_port@Base 3.45.2
 e_util_copy_object_slist@Base 3.17
 e_util_copy_string_slist@Base 3.17
 e_util_debug_print@Base 3.29.90
 e_util_debug_printv@Base 3.29.90
 e_util_ensure_gdbus_string@Base 3.17
 e_util_free_nullable_object_slist@Base 3.17
 e_util_free_object_slist@Base 3.17
 e_util_free_string_slist@Base 3.17
 e_util_generate_uid@Base 3.25.90
 e_util_get_directory_variants@Base 3.39.3
 e_util_get_source_full_name@Base 3.17.90
 e_util_gthread_id@Base 3.17
 e_util_guess_source_is_readonly@Base 3.50.0
 e_util_host_is_in_domain@Base 3.53.2
 e_util_identity_can_send@Base 3.25.90
 e_util_safe_free_string@Base 3.17
 e_util_slist_to_strv@Base 3.17
 e_util_source_compare_for_sort@Base 3.39.2
 e_util_strcmp0@Base 3.31.90
 e_util_strdup_strip@Base 3.17
 e_util_strstrcase@Base 3.17
 e_util_strv_equal@Base 3.17
 e_util_strv_to_slist@Base 3.17
 e_util_unicode_get_utf8@Base 3.17
 e_util_unref_in_thread@Base 3.25.90
 e_util_utf8_data_make_valid@Base 3.17
 e_util_utf8_decompose@Base 3.25.90
 e_util_utf8_make_valid@Base 3.17
 e_util_utf8_normalize@Base 3.17
 e_util_utf8_remove_accents@Base 3.17
 e_util_utf8_strcasecmp@Base 3.17
 e_util_utf8_strstrcase@Base 3.17
 e_util_utf8_strstrcasedecomp@Base 3.17
 e_weak_ref_free@Base 3.17
 e_weak_ref_new@Base 3.17
 e_webdav_access_control_entry_append_privilege@Base 3.25.90
 e_webdav_access_control_entry_copy@Base 3.25.90
 e_webdav_access_control_entry_free@Base 3.25.90
 e_webdav_access_control_entry_get_privileges@Base 3.25.90
 e_webdav_access_control_entry_get_type@Base 3.25.90
 e_webdav_access_control_entry_new@Base 3.25.90
 e_webdav_discover_free_discovered_sources@Base 3.17.90
 e_webdav_discover_sources@Base 3.17.90
 e_webdav_discover_sources_finish@Base 3.17.90
 e_webdav_discover_sources_full@Base 3.28.5
 e_webdav_discover_sources_full_sync@Base 3.28.5
 e_webdav_discover_sources_sync@Base 3.17.90
 e_webdav_discovered_source_copy@Base 3.39.2
 e_webdav_discovered_source_free@Base 3.39.2
 e_webdav_discovered_source_get_type@Base 3.39.2
 e_webdav_privilege_copy@Base 3.25.90
 e_webdav_privilege_free@Base 3.25.90
 e_webdav_privilege_get_type@Base 3.25.90
 e_webdav_privilege_new@Base 3.25.90
 e_webdav_property_change_copy@Base 3.25.90
 e_webdav_property_change_free@Base 3.25.90
 e_webdav_property_change_get_type@Base 3.25.90
 e_webdav_property_change_new_remove@Base 3.25.90
 e_webdav_property_change_new_set@Base 3.25.90
 e_webdav_resource_copy@Base 3.25.90
 e_webdav_resource_free@Base 3.25.90
 e_webdav_resource_get_type@Base 3.25.90
 e_webdav_resource_new@Base 3.25.90
 e_webdav_session_acl_sync@Base 3.25.90
 e_webdav_session_copy_sync@Base 3.25.90
 e_webdav_session_delete_sync@Base 3.25.90
 e_webdav_session_delete_with_headers_sync@Base 3.49.2
 e_webdav_session_ensure_full_uri@Base 3.25.90
 e_webdav_session_get_acl_restrictions_sync@Base 3.25.90
 e_webdav_session_get_acl_sync@Base 3.25.90
 e_webdav_session_get_current_user_privilege_set_full_sync@Base 3.49.2
 e_webdav_session_get_current_user_privilege_set_sync@Base 3.25.90
 e_webdav_session_get_data_sync@Base 3.25.90
 e_webdav_session_get_last_dav_error_code@Base 3.34.1
 e_webdav_session_get_last_dav_error_is_permission@Base 3.34.1
 e_webdav_session_get_principal_collection_set_sync@Base 3.25.90
 e_webdav_session_get_supported_privilege_set_sync@Base 3.25.90
 e_webdav_session_get_sync@Base 3.25.90
 e_webdav_session_get_type@Base 3.25.90
 e_webdav_session_getctag_sync@Base 3.25.90
 e_webdav_session_list_sync@Base 3.25.90
 e_webdav_session_lock_resource_sync@Base 3.25.90
 e_webdav_session_lock_sync@Base 3.25.90
 e_webdav_session_mkcalendar_sync@Base 3.25.90
 e_webdav_session_mkcol_addressbook_sync@Base 3.25.90
 e_webdav_session_mkcol_sync@Base 3.25.90
 e_webdav_session_move_sync@Base 3.25.90
 e_webdav_session_new@Base 3.25.90
 e_webdav_session_new_message@Base 3.45.2
 e_webdav_session_options_sync@Base 3.25.90
 e_webdav_session_post_sync@Base 3.25.90
 e_webdav_session_principal_property_search_sync@Base 3.25.90
 e_webdav_session_propfind_sync@Base 3.25.90
 e_webdav_session_proppatch_sync@Base 3.25.90
 e_webdav_session_put_data_sync@Base 3.25.90
 e_webdav_session_put_sync@Base 3.25.90
 e_webdav_session_refresh_lock_sync@Base 3.25.90
 e_webdav_session_replace_with_detailed_error@Base 3.25.90
 e_webdav_session_report_sync@Base 3.25.90
 e_webdav_session_set_acl_sync@Base 3.25.90
 e_webdav_session_traverse_mkcalendar_response@Base 3.25.90
 e_webdav_session_traverse_mkcol_response@Base 3.25.90
 e_webdav_session_traverse_multistatus_response@Base 3.25.90
 e_webdav_session_unlock_sync@Base 3.25.90
 e_webdav_session_update_properties_sync@Base 3.25.90
 e_webdav_session_util_free_privileges@Base 3.25.90
 e_webdav_session_util_item_href_equal@Base 3.38.2
 e_webdav_session_util_maybe_dequote@Base 3.25.90
 e_xml_destroy_hash@Base 3.17
 e_xml_document_add_attribute@Base 3.25.90
 e_xml_document_add_attribute_double@Base 3.25.90
 e_xml_document_add_attribute_int@Base 3.25.90
 e_xml_document_add_attribute_time@Base 3.25.90
 e_xml_document_add_attribute_time_ical@Base 3.32.0
 e_xml_document_add_empty_element@Base 3.25.90
 e_xml_document_add_namespaces@Base 3.25.90
 e_xml_document_end_element@Base 3.25.90
 e_xml_document_get_content@Base 3.25.90
 e_xml_document_get_type@Base 3.25.90
 e_xml_document_get_xmldoc@Base 3.25.90
 e_xml_document_new@Base 3.25.90
 e_xml_document_start_element@Base 3.25.90
 e_xml_document_start_text_element@Base 3.25.90
 e_xml_document_write_base64@Base 3.25.90
 e_xml_document_write_buffer@Base 3.25.90
 e_xml_document_write_double@Base 3.25.90
 e_xml_document_write_int@Base 3.25.90
 e_xml_document_write_string@Base 3.25.90
 e_xml_document_write_time@Base 3.25.90
 e_xml_dup_node_content@Base 3.37.90
 e_xml_find_child@Base 3.37.90
 e_xml_find_child_and_dup_content@Base 3.37.90
 e_xml_find_child_and_get_text@Base 3.37.90
 e_xml_find_children_nodes@Base 3.37.90
 e_xml_find_in_hierarchy@Base 3.37.90
 e_xml_find_next_sibling@Base 3.37.90
 e_xml_find_sibling@Base 3.37.90
 e_xml_from_hash@Base 3.17
 e_xml_get_child_by_name@Base 3.17
 e_xml_get_node_text@Base 3.37.90
 e_xml_initialize_in_main@Base 3.26.2
 e_xml_is_element_name@Base 3.37.90
 e_xml_new_xpath_context_with_namespaces@Base 3.25.90
 e_xml_parse_data@Base 3.25.90
 e_xml_parse_file@Base 3.17
 e_xml_save_file@Base 3.17
 e_xml_to_hash@Base 3.17
 e_xml_xpath_context_register_namespaces@Base 3.25.90
 e_xml_xpath_eval@Base 3.25.90
 e_xml_xpath_eval_as_string@Base 3.25.90
 e_xml_xpath_eval_exists@Base 3.25.90
 e_xmlhash_add@Base 3.17
 e_xmlhash_compare@Base 3.17
 e_xmlhash_destroy@Base 3.17
 e_xmlhash_foreach_key@Base 3.17
 e_xmlhash_foreach_key_remove@Base 3.17
 e_xmlhash_new@Base 3.17
 e_xmlhash_remove@Base 3.17
 e_xmlhash_write@Base 3.17
 eds_check_version@Base 3.17
 eds_major_version@Base 3.17
 eds_micro_version@Base 3.17
 eds_minor_version@Base 3.17
